==> 2023-03-21 09:56:02 <==
# cmd: C:\Users\EBMquintto\anaconda3\Scripts\conda-script.py create -p ./myenv
# conda version: 22.11.1
==> 2023-03-21 09:58:33 <==
# cmd: C:\Users\EBMquintto\anaconda3\Scripts\conda-script.py install --prefix C:/Users/EBMquintto/Desktop/app - new/myenv python -y
# conda version: 22.11.1
+defaults/noarch::tzdata-2022g-h04d1e81_0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
+defaults/win-64::bzip2-1.0.8-he774522_0
+defaults/win-64::ca-certificates-2023.01.10-haa95532_0
+defaults/win-64::certifi-2022.12.7-py311haa95532_0
+defaults/win-64::libffi-3.4.2-hd77b12b_6
+defaults/win-64::openssl-1.1.1t-h2bbff1b_0
+defaults/win-64::pip-23.0.1-py311haa95532_0
+defaults/win-64::python-3.11.0-h966fe2a_3
+defaults/win-64::setuptools-65.6.3-py311haa95532_0
+defaults/win-64::sqlite-3.41.1-h2bbff1b_0
+defaults/win-64::tk-8.6.12-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wincertstore-0.2-py311haa95532_0
+defaults/win-64::xz-5.2.10-h8cc25b3_1
+defaults/win-64::zlib-1.2.13-h8cc25b3_0
# update specs: ['python']
==> 2023-03-21 10:00:08 <==
# cmd: C:\Users\EBMquintto\anaconda3\Scripts\conda-script.py install flet
# conda version: 22.11.1
-defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+conda-forge/noarch::flet-0.4.2-pyhd8ed1ab_0
+conda-forge/noarch::flet-core-0.4.2-pyhd8ed1ab_0
+conda-forge/noarch::httpx-0.23.3-pyhd8ed1ab_0
+conda-forge/noarch::oauthlib-3.2.2-pyhd8ed1ab_0
+conda-forge/noarch::repath-0.9.0-pyhd8ed1ab_0
+conda-forge/noarch::websocket-client-1.5.1-pyhd8ed1ab_0
+conda-forge/win-64::cryptography-38.0.4-py311hca2b3cc_0
+conda-forge/win-64::python_abi-3.11-2_cp311
+conda-forge/win-64::vs2015_runtime-14.34.31931-h4c5c07a_10
+conda-forge/win-64::watchdog-2.2.1-py311h1ea47a8_0
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/noarch::h11-0.12.0-pyhd3eb1b0_0
+defaults/noarch::hpack-4.0.0-py_0
+defaults/noarch::hyperframe-6.0.1-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::rfc3986-1.4.0-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/win-64::anyio-3.5.0-py311haa95532_0
+defaults/win-64::blinker-1.4-py311haa95532_0
+defaults/win-64::brotlipy-0.7.0-py311h2bbff1b_1002
+defaults/win-64::cffi-1.15.1-py311h2bbff1b_3
+defaults/win-64::flit-core-3.8.0-py311haa95532_0
+defaults/win-64::h2-4.0.0-py311haa95532_3
+defaults/win-64::httpcore-0.15.0-py311haa95532_0
+defaults/win-64::idna-3.4-py311haa95532_0
+defaults/win-64::packaging-23.0-py311haa95532_0
+defaults/win-64::pyjwt-2.4.0-py311haa95532_0
+defaults/win-64::pyopenssl-23.0.0-py311haa95532_0
+defaults/win-64::pysocks-1.7.1-py311haa95532_0
+defaults/win-64::pyyaml-6.0-py311h2bbff1b_1
+defaults/win-64::requests-2.28.1-py311haa95532_0
+defaults/win-64::sniffio-1.2.0-py311haa95532_1
+defaults/win-64::typing-extensions-4.4.0-py311haa95532_0
+defaults/win-64::typing_extensions-4.4.0-py311haa95532_0
+defaults/win-64::ucrt-10.0.20348.0-haa95532_0
+defaults/win-64::urllib3-1.26.14-py311haa95532_0
+defaults/win-64::websockets-10.4-py311h2bbff1b_1
+defaults/win-64::win_inet_pton-1.1.0-py311haa95532_0
+defaults/win-64::yaml-0.2.5-he774522_0
# update specs: ['flet']
